MemoryGame/Views/Main.xaml

<UserControl x:Class="MemoryGame.Views.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:MemoryGame.Converters"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding Trump}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{Binding ClickTrumpCommand}"
                            CommandParameter="{Binding .}"
                            Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Image Source="{Binding NowImage}"
                               Width="100"
                               Height="100"
                               Margin="6"/>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
