MemoryGame/Views/Main.xaml

<UserControl x:Class="MemoryGame.Views.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:MemoryGame.Converters"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Text="{Binding Message}"
                       HorizontalAlignment="Center"
                       FontSize="16"/>

            <TextBlock Text="{Binding Computer.Point, StringFormat=コンピュータのポイント:{0}}"
                       HorizontalAlignment="Right"
                       Margin="0 0 16 0"
                       FontSize="16"/>

            <ItemsControl ItemsSource="{Binding Trump}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{Binding ClickTrumpCommand}"
                            CommandParameter="{Binding .}"
                            Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                            IsHitTestVisible="{Binding IsHitTestVisible}">
                            <Image Source="{Binding NowImage}"
                               Width="100"
                               Height="100"
                               Margin="6"/>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock Text="{Binding User.Point, StringFormat=あたなのポイント:{0}}"
                       HorizontalAlignment="Right"
                       Margin="0 0 16 0"
                       FontSize="16"/>

        </StackPanel>
    </Grid>
</UserControl>
